{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=MinimalApiTemplate.Database;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=MinimalApiTemplateIdentity.Database;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumic": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "RequireUniqueEmail": false
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
      //here if you want to save logs to database
      //,
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=(localdb)\\MSSQLLocalDB;DataBase=MuseumManagementDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
      //    "sinkOptionsSection": {
      //      "tableName": "Logs",
      //      "schemaName": "logging",
      //      "autoCreateSqlTable": true
      //    },
      //    "restrictedToMinimumLevel": "Warning"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "MinimalApiTemplate.Api"
    }
  }
}
